C:\Users\Андрей\Documents\Visual Studio 2013\Projects\KGG_5\KGG_5\bin\Debug\KGG_5.exe.config
C:\Users\Андрей\Documents\Visual Studio 2013\Projects\KGG_5\KGG_5\bin\Debug\KGG_5.exe
C:\Users\Андрей\Documents\Visual Studio 2013\Projects\KGG_5\KGG_5\bin\Debug\KGG_5.pdb
C:\Users\Андрей\Documents\Visual Studio 2013\Projects\KGG_5\KGG_5\obj\Debug\KGG_5.csprojResolveAssemblyReference.cache
C:\Users\Андрей\Documents\Visual Studio 2013\Projects\KGG_5\KGG_5\obj\Debug\MainWindow.baml
C:\Users\Андрей\Documents\Visual Studio 2013\Projects\KGG_5\KGG_5\obj\Debug\MainWindow.g.cs
C:\Users\Андрей\Documents\Visual Studio 2013\Projects\KGG_5\KGG_5\obj\Debug\App.g.cs
C:\Users\Андрей\Documents\Visual Studio 2013\Projects\KGG_5\KGG_5\obj\Debug\KGG_5_MarkupCompile.cache
C:\Users\Андрей\Documents\Visual Studio 2013\Projects\KGG_5\KGG_5\obj\Debug\KGG_5.g.resources
C:\Users\Андрей\Documents\Visual Studio 2013\Projects\KGG_5\KGG_5\obj\Debug\KGG_5.Properties.Resources.resources
C:\Users\Андрей\Documents\Visual Studio 2013\Projects\KGG_5\KGG_5\obj\Debug\KGG_5.csproj.GenerateResource.Cache
C:\Users\Андрей\Documents\Visual Studio 2013\Projects\KGG_5\KGG_5\obj\Debug\KGG_5.exe
C:\Users\Андрей\Documents\Visual Studio 2013\Projects\KGG_5\KGG_5\obj\Debug\KGG_5.pdb
C:\Users\-\Desktop\KGG_5\KGG_5\bin\Debug\KGG_5.exe.config
C:\Users\-\Desktop\KGG_5\KGG_5\obj\Debug\KGG_5.exe
C:\Users\-\Desktop\KGG_5\KGG_5\obj\Debug\KGG_5.pdb
C:\Users\-\Desktop\KGG_5\KGG_5\bin\Debug\KGG_5.exe
C:\Users\-\Desktop\KGG_5\KGG_5\bin\Debug\KGG_5.pdb
C:\Users\-\Desktop\KGG_5\KGG_5\obj\Debug\KGG_5.csprojResolveAssemblyReference.cache
C:\Users\-\Desktop\KGG_5\KGG_5\obj\Debug\MainWindow.baml
C:\Users\-\Desktop\KGG_5\KGG_5\obj\Debug\MainWindow.g.cs
C:\Users\-\Desktop\KGG_5\KGG_5\obj\Debug\App.g.cs
C:\Users\-\Desktop\KGG_5\KGG_5\obj\Debug\KGG_5_MarkupCompile.cache
C:\Users\-\Desktop\KGG_5\KGG_5\obj\Debug\KGG_5.g.resources
C:\Users\-\Desktop\KGG_5\KGG_5\obj\Debug\KGG_5.Properties.Resources.resources
C:\Users\-\Desktop\KGG_5\KGG_5\obj\Debug\KGG_5.csproj.GenerateResource.Cache
