C:\Users\Андрей\Documents\Visual Studio 2013\Projects\KGG_4\KGG_4\bin\Debug\KGG_4.exe.config
C:\Users\Андрей\Documents\Visual Studio 2013\Projects\KGG_4\KGG_4\bin\Debug\KGG_4.exe
C:\Users\Андрей\Documents\Visual Studio 2013\Projects\KGG_4\KGG_4\bin\Debug\KGG_4.pdb
C:\Users\Андрей\Documents\Visual Studio 2013\Projects\KGG_4\KGG_4\obj\Debug\KGG_4.csprojResolveAssemblyReference.cache
C:\Users\Андрей\Documents\Visual Studio 2013\Projects\KGG_4\KGG_4\obj\Debug\MainWindow.baml
C:\Users\Андрей\Documents\Visual Studio 2013\Projects\KGG_4\KGG_4\obj\Debug\MainWindow.g.cs
C:\Users\Андрей\Documents\Visual Studio 2013\Projects\KGG_4\KGG_4\obj\Debug\App.g.cs
C:\Users\Андрей\Documents\Visual Studio 2013\Projects\KGG_4\KGG_4\obj\Debug\KGG_4_MarkupCompile.cache
C:\Users\Андрей\Documents\Visual Studio 2013\Projects\KGG_4\KGG_4\obj\Debug\KGG_4.g.resources
C:\Users\Андрей\Documents\Visual Studio 2013\Projects\KGG_4\KGG_4\obj\Debug\KGG_4.Properties.Resources.resources
C:\Users\Андрей\Documents\Visual Studio 2013\Projects\KGG_4\KGG_4\obj\Debug\KGG_4.csproj.GenerateResource.Cache
C:\Users\Андрей\Documents\Visual Studio 2013\Projects\KGG_4\KGG_4\obj\Debug\KGG_4.exe
C:\Users\Андрей\Documents\Visual Studio 2013\Projects\KGG_4\KGG_4\obj\Debug\KGG_4.pdb
C:\Users\-\Desktop\KGG_4\KGG_4\bin\Debug\KGG_4.exe.config
C:\Users\-\Desktop\KGG_4\KGG_4\obj\Debug\KGG_4.exe
C:\Users\-\Desktop\KGG_4\KGG_4\obj\Debug\KGG_4.pdb
C:\Users\-\Desktop\KGG_4\KGG_4\bin\Debug\KGG_4.exe
C:\Users\-\Desktop\KGG_4\KGG_4\bin\Debug\KGG_4.pdb
C:\Users\-\Desktop\KGG_4\KGG_4\obj\Debug\KGG_4.csprojResolveAssemblyReference.cache
C:\Users\-\Desktop\KGG_4\KGG_4\obj\Debug\MainWindow.baml
C:\Users\-\Desktop\KGG_4\KGG_4\obj\Debug\MainWindow.g.cs
C:\Users\-\Desktop\KGG_4\KGG_4\obj\Debug\App.g.cs
C:\Users\-\Desktop\KGG_4\KGG_4\obj\Debug\KGG_4_MarkupCompile.cache
C:\Users\-\Desktop\KGG_4\KGG_4\obj\Debug\KGG_4.g.resources
C:\Users\-\Desktop\KGG_4\KGG_4\obj\Debug\KGG_4.Properties.Resources.resources
C:\Users\-\Desktop\KGG_4\KGG_4\obj\Debug\KGG_4.csproj.GenerateResource.Cache
