c:\users\андрей\documents\visual studio 2013\Projects\KGG_2\KGG_2\bin\Debug\KGG_2.exe.config
c:\users\андрей\documents\visual studio 2013\Projects\KGG_2\KGG_2\bin\Debug\KGG_2.exe
c:\users\андрей\documents\visual studio 2013\Projects\KGG_2\KGG_2\bin\Debug\KGG_2.pdb
c:\users\андрей\documents\visual studio 2013\Projects\KGG_2\KGG_2\obj\Debug\KGG_2.csprojResolveAssemblyReference.cache
c:\users\андрей\documents\visual studio 2013\Projects\KGG_2\KGG_2\obj\Debug\MainWindow.baml
c:\users\андрей\documents\visual studio 2013\Projects\KGG_2\KGG_2\obj\Debug\MainWindow.g.cs
c:\users\андрей\documents\visual studio 2013\Projects\KGG_2\KGG_2\obj\Debug\App.g.cs
c:\users\андрей\documents\visual studio 2013\Projects\KGG_2\KGG_2\obj\Debug\KGG_2_MarkupCompile.cache
c:\users\андрей\documents\visual studio 2013\Projects\KGG_2\KGG_2\obj\Debug\KGG_2.g.resources
c:\users\андрей\documents\visual studio 2013\Projects\KGG_2\KGG_2\obj\Debug\KGG_2.Properties.Resources.resources
c:\users\андрей\documents\visual studio 2013\Projects\KGG_2\KGG_2\obj\Debug\KGG_2.csproj.GenerateResource.Cache
c:\users\андрей\documents\visual studio 2013\Projects\KGG_2\KGG_2\obj\Debug\KGG_2.exe
c:\users\андрей\documents\visual studio 2013\Projects\KGG_2\KGG_2\obj\Debug\KGG_2.pdb
C:\Users\-\Desktop\KGG_2\KGG_2\bin\Debug\KGG_2.exe.config
C:\Users\-\Desktop\KGG_2\KGG_2\obj\Debug\KGG_2.exe
C:\Users\-\Desktop\KGG_2\KGG_2\obj\Debug\KGG_2.pdb
C:\Users\-\Desktop\KGG_2\KGG_2\bin\Debug\KGG_2.exe
C:\Users\-\Desktop\KGG_2\KGG_2\bin\Debug\KGG_2.pdb
C:\Users\-\Desktop\KGG_2\KGG_2\obj\Debug\KGG_2.csprojResolveAssemblyReference.cache
C:\Users\-\Desktop\KGG_2\KGG_2\obj\Debug\MainWindow.baml
C:\Users\-\Desktop\KGG_2\KGG_2\obj\Debug\MainWindow.g.cs
C:\Users\-\Desktop\KGG_2\KGG_2\obj\Debug\App.g.cs
C:\Users\-\Desktop\KGG_2\KGG_2\obj\Debug\KGG_2_MarkupCompile.cache
C:\Users\-\Desktop\KGG_2\KGG_2\obj\Debug\KGG_2.g.resources
C:\Users\-\Desktop\KGG_2\KGG_2\obj\Debug\KGG_2.Properties.Resources.resources
C:\Users\-\Desktop\KGG_2\KGG_2\obj\Debug\KGG_2.csproj.GenerateResource.Cache
C:\Users\Andrew\Documents\GitHub\KGG\KGG_2\KGG_2\bin\Debug\KGG_2.exe.config
C:\Users\Andrew\Documents\GitHub\KGG\KGG_2\KGG_2\obj\Debug\KGG_2.exe
C:\Users\Andrew\Documents\GitHub\KGG\KGG_2\KGG_2\obj\Debug\KGG_2.pdb
